<!DOCTYPE html>
<html>
  <head>
    <title>Manifesto</title>
    <script src="https://use.fontawesome.com/55167647d5.js"></script>
    <style>
      body {
        background: #1a1a1a;
      }
      img {
        width: 100%;
        height: 100%;
      }
      button {
        margin-left: 50px;
        margin-top: 25px;
        border: none;
        font-size: 15px;
        font-weight: 700;
        font-family: "IBM Plex Mono", monospace;
        width: 100px;
        height: 50x;
        text-align: center;
        line-height: 17px;
        padding: 18px;
        background: none;
        color: #a5a5a5;
        transition: background 1s;
      }
      button:hover {
        color: black;
        background: #5efa49;
        transition: border 500ms, background 1s, color 500ms;
      }

      h1 {
        font-family: "IBM Plex Mono", monospace;
        font-size: 50px;
        font-weight: lighter;
        margin-left: 350px;
        width: 650px;
        text-align: center;
        margin-top: 0;
        color: #a5a5a5;
        transition: color 500ms;
        margin-bottom: 300px;
        margin-top: 100px;
      }

      h1:hover {
        color: white;
        transition: color 500ms;
      }
    </style>
  </head>
  <body>
    <a href="https://ankeeta-93.github.io/INF/"><button>BACK</button></a>
    <h1>
      A visual representation of my thoughts about Learning information Design
    </h1>
  </body>
</html>
